# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Feb 10 11:29:32 UTC 2015.
#
# This is license NODELOCKED to HOSTID=ba6d9eec;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Feb 10 11:29:32 UTC 2015
INCREMENT System_Edition xilinxd 2013.12 permanent uncounted \
88D8FC7DCE1B \
VENDOR_STRING=jsugier,System_Edition,software,permanent,_174693031_177724690_210552578_727 \
HOSTID=DISK_SERIAL_NUM=ba6d9eec ISSUER="Xilinx Inc" \
START=10-Feb-2015 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE System_Edition xilinxd 2013.12 C23FEAD44F66 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro ISE ISIM PlanAhead SysGen XPS \
Simulation Implementation Analyzer HLS Synthesis" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
