<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="soundModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-20T9:16:40</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="freq_in(3:0)" />
    <pin polarity="Output" x="416" y="-224" name="start" />
    <pin polarity="Output" x="416" y="-160" name="freq_out(11:0)" />
    <pin polarity="Output" x="416" y="-96" name="command(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="address(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin freq_in(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin freq_out(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin command(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin address(3:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-256" height="320" />
    </graph>
</symbol>
