Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Nauka/UCiSW2/UCISW2 Projekt cz 1/Organy/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to D:/Nauka/UCiSW2/UCISW2 Projekt cz 1/Organy/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Nauka/UCiSW2/UCISW2 Projekt cz 1/Organy/soundModule.vhd" in Library work.
Entity <soundmodule> compiled.
Entity <soundModule> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.57 secs
 
--> 

Total memory usage is 4489692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

